@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
body {
  background: #ecf4ff;
  font-family: "Poppins", sans-serif;
}

header {
  height: 100px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  z-index: 4444;
}

.body {
  width: 394px;
  height: 24px;
  margin-left: 1086px;
  display: flex;
  justify-content: space-between;
}

.nav > a {
  margin-right: 117px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.nav > button {
  background: linear-gradient(270deg, #4d5ef6 0%, #f64d4d 100%);
  border-radius: 8px;
  width: 149px;
  height: 46px;
  border: none;
  font-style: normal;
  font-weight: 591;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #fff;
  margin-top: 12px;
}

.nav > button > image {
  width: 18px;
  height: 12px;
}

.nav > span {
  margin-top: 13px;
  width: 346px;
  height: 46px;
  display: flex;
  position: relative;
  left: 60px;
}

.nav > span > img {
  position: absolute;
  left: 85%;
  background: #0d63f3;
  border-radius: 0px 8px 8px 0px;
}

.buttons {
  margin-left: 196px;
  margin-top: 12px;
}
.buttons > button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px 0px;
  width: 105px;
  height: 45px;
  background: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  border-radius: 10px;
  border: none;
  margin-left: 10px;
}

.section-1 {
  margin-top: 140px;
}

.wrapper {
  position: relative;
}

.carousel-inner {
  border-radius: 20px;
  position: relative !important;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute !important;

  width: 42px;
  height: 42px;
  background: linear-gradient(270deg, #4d5ef6 0%, #f64d4d 100%);
  border-radius: 50%;
  top: 46%;
}

.carousel-control-next {
  right: -62px;
}

.carousel-control-prev {
  left: -62px;
}

.carouselExampleCaptions {
  position: relative;
}
.carousel-indicators {
  position: absolute;
  bottom: -50px;
}

.carousel-indicators > button {
  background: linear-gradient(270deg, #4d5ef6 0%, #f64d4d 100%);
  border-radius: 50%;
  width: 16px !important;
  height: 16px !important;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 0px;
  gap: 3px;
  width: 135.89px;
  height: 200px;
  background: #ffffff;
  border-radius: 10px;
}

.section-2 {
  margin-top: 80px;
}
.cards-2 {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 0px;
  gap: 3px;
  width: 335.89px;
  height: 230px;
  background: #ffffff;
  border-radius: 10px;
  position: relative;
}

.card-1 > p {
  font-style: normal;
  font-weight: 539;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.01em;
  color: #1e1e1e;
  position: absolute;
  bottom: 5%;
  right: 20%;
  left: 20px;
}

.section-2 h1 {
  font-style: normal;
  line-height: 34px;
  color: #1e1e1e;
}

.section-2 .button-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 17px 0px;
  gap: 10px;
  width: 1300px;
  height: 50px;
  background: #ffffff;
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 20px;
}
.section-2 .button-2:hover {
  background-color: rgb(199, 222, 243);
  transition: all 0.3s ease;
}
.section-3 {
  margin-top: 70px;
}
.section-3 h1 {
  margin-bottom: 20px;
}

.grey-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  color: #6c757d;
}

.cards-3 {
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
}
.cards-33 {
  margin-top: 20px;
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
}

.card-img-top {
  position: relative;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-shop {
  position: absolute;
  top: 90%;
  right: 10%;
  width: 30px;
  height: 30px;
}

.cards-3 .card {
  background: #ffffff;
  border-radius: 10px;
}
.cards-33 .card {
  background: #ffffff;
  border-radius: 10px;
}
.section-3 .cards-3 .card .sale {
  position: absolute;
  top: 1%;
  left: 2%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 20px;
  gap: 10px;
  position: absolute;
  width: 111px;
  height: 29px;
  background: #ff0101;
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.section-3 .cards-33 .card .sale {
  position: absolute;
  top: 1%;
  left: 2%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 20px;
  gap: 10px;
  position: absolute;
  width: 111px;
  height: 29px;
  background: #ff0101;
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.section-3 .cards-3 .card .card-like {
  position: absolute;
  top: 2%;
  right: 5%;
  z-index: 3;
  color: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  width: 30px;
  height: 30px;
}

.section-3 .cards-33 .card .card-like {
  position: absolute;
  top: 2%;
  right: 5%;
  z-index: 3;
  color: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  width: 30px;
  height: 30px;
}

.section-3 .button-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 17px 0px;
  gap: 10px;
  width: 1300px;
  height: 50px;
  background: #ffffff;
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 20px;
}

.section-3 .button-2:hover {
  background-color: rgb(199, 222, 243);
  transition: all 0.2s ease;
}

.section-4 {
  margin-top: 60px;
}

.section-5 {
  margin-top: 60px;
  margin-bottom: 20px;
}
.cards-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.section-5 .cards-5 .card-5 {
  width: 188px;
  height: 100px;
}

footer {
  height: auto;
  background: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  position: relative;
}
footer > .container {
  padding: 50px 0;
  display: flex;
}

footer .container ul {
  list-style-type: none;
  width: 218px;
}
footer .container ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #1e1e1e;
  margin: 20px 0;
}
#axborot {
  margin-left: 220px;
  width: 395px;
}

#icons {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.end {
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.end {
  border-top: 2px solid black;
  height: auto !important;
  width: 1320px;
  padding-top: 50px;
  padding-right: 200px;
  border: 1px;
  border-color: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  border-top: 2px solid rgba(255, 48, 48, 0.829);
}
